#####################
# Required Settings #
#####################

# Server hostname
BW_DOMAIN=localhost

# Database
# Available providers are sqlserver, postgresql, 
#mysql/mariadb, or sqlite
BW_DB_PROVIDER=mysql
BW_DB_SERVER=db
BW_DB_DATABASE=bitwarden_vault
BW_DB_USERNAME=bitwarden
BW_DB_PASSWORD=super_strong_password

# Installation information
# Get your ID and key from https://bitwarden.com/host/
BW_INSTALLATION_ID=f55d7f5b-13ba-4c33-92d8-b19d001cc5cb
BW_INSTALLATION_KEY=hN5nRdozWJ9eZjnitkc0

#####################
# Optional Settings #
#####################
# Learn more here: 
https://bitwarden.com/help/environment-variables/

# Container user ID/group ID
#PUID=1000
#PGID=1000

# Webserver ports
BW_PORT_HTTP=8080
BW_PORT_HTTPS=8443

# SSL
BW_ENABLE_SSL=false
BW_ENABLE_SSL_CA=true
BW_SSL_CERT=/etc/ssl/certs/ssl.crt
BW_SSL_KEY=/etc/ssl/private/ssl.key
BW_SSL_CA_CERT=/etc/ssl/certs/ca.crt

# Services
# Some services, namely for enterprise use cases, are 
#disabled by default. Defaults shown below.
#BW_ENABLE_ADMIN=true
#BW_ENABLE_API=true
#BW_ENABLE_EVENTS=false
#BW_ENABLE_ICONS=true
#BW_ENABLE_IDENTITY=true
#BW_ENABLE_NOTIFICATIONS=true
#BW_ENABLE_SCIM=false
#BW_ENABLE_SSO=false

#BW_ICONS_PROXY_TO_CLOUD=false

# Mail
#globalSettings__mail__replyToEmail=noreply@$BW_DOMAIN
#globalSettings__mail__smtp__host=smtphost.example.com
#globalSettings__mail__smtp__port=587
#globalSettings__mail__smtp__ssl=false
#globalSettings__mail__smtp__username=smtpusername
#globalSettings__mail__smtp__password=smtppassword

# Yubikey
#globalSettings__yubico__clientId=REPLACE
#globalSettings__yubico__key=REPLACE

# Other
#globalSettings__disableUserRegistration=false
#globalSettings__hibpApiKey=REPLACE
#adminSettings__admins=admin1@email.com,admin2@email.com

# Domains: gmail.com, googlemail.com
SMTP_HOST=smtp.google.com
SMTP_PORT=465
SMTP_SECURITY=force_tls
SMTP_USERNAME=zwellous0@gmail.com
SMTP_PASSWORD=fsrxbjnneiwzjnat


